MONGODB_URI= mongodb+srv://rahuldebnath7914:rahul007@cluster0.0lbwvze.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmcta2l0LTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xXnEat7wwJrhq4x4tx1hdHuO962ZKtV5XBn1rOdfsl

INNGEST_EVENT_KEY= acvqPe18yWjptZv9NJ00beSr52NdZQKW0UW_XULd49Ww5DJNyYzqDtbObhtTIbQRA8rH4X3ne2svxdRIZQREmA

INNGEST_SIGNING_KEY= signkey-prod-d6a60b76427aae47b3f219373a82df1da9f889dc920d8a085a2126cb9e4d4cd0